// These colors are specific to the theme. Do not use in a package!

@very-light-gray: #EEE;
@light-gray: #999BB7;
@gray: #696982;
@dark-gray: #212442;
@very-dark-gray: #1A1B33;

@cyan: #2ADDBD;
@blue: #258AD7;
@purple: #FF6585;
@green: #1BCE8D;
@red: #F35252;
@orange: #FDC549;
@light-orange: #FFEE62;

@softblue: #87C2EC;
@softgreen: #C1EC98;
